给你 n 个非负整数 a<sub>1</sub>，a<sub>2</sub>，...，a<sub>n</sub>，每个数代表坐标中的一个点 (i, a<sub>i</sub>)。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, a<sub>i</sub>) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

**说明：** 你不能倾斜容器，且 n 的值至少为 2。

![](https://github.com/Tarocch1/leetcode/blob/master/problems/1%20-%2050/11.%20%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8/assets/example.jpg)

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

**示例：**

```
输入：[1,8,6,2,5,4,8,3,7]
输出：49
```

**思路:**

建立双指针，双指针起始位置位于 x 轴两端，不断移动双指针中高度较小的指针，直至双指针重合，每次移动得到的容积的最大值即为结果。

下面证明“只有移动高度较小的指针才会有可能得到更大的容积”。

考虑起始状态，双指针位于 x 轴两端，左右指针高度分别为 a、b，距离为 t，不妨假设 a <= b。

此时，容积为 a * t。

假设移动高度较高的右指针，移动后右指针的高度为 b'，两指针距离为 t'，t' < t。

如果 b' <= a，新的容积为 b' * t' < a * t；

如果 b' > a，新的容积为 a * t' < a * t。

所以，无论怎么移动右指针，新的容积都小于原容积。

因此，只能移动高度较小的右指针才有可能得到更大的容积。

移动后，可以将新的左右指针当作新的 x 轴的两端，回到证明的起始状态，重复上述过程即可。之所可以这样认为，是因为原左指针作为边缘的所有状态（左指针当作左指针，右指针随意移动）均已被考虑，得出了这种情况下的最大容积，因此，原左指针可以被彻底丢弃不再考虑。
